<Window x:Class="HOMM_2_Score_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOMM_2_Score_Calculator"
        mc:Ignorable="d"
        Title="HOMM2 Final Score" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI" Foreground="Black" Background="White" Top="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Height="360" Width="620" MinHeight="360" MinWidth="620" MaxWidth="620" MaxHeight="360" BorderThickness="0,0,0,0" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="ToolWindow">


    <Grid MinHeight="330" MinWidth="600">
        <TabControl Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="#FFACACAC">

            <!--*****************************Standard Game Tab*****************************-->

            <TabItem Header="Standard" FontStyle="Normal" FontWeight="Normal" Margin="-2,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <!--Description text-->
                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="13" Grid.RowSpan="4" TextWrapping="Wrap" Padding="0" TextAlignment="Justify" LineHeight="6" FontWeight="Normal" FontStyle="Normal">Standard game score is calculated from multiple variables: map size, map difficulty, game difficulty and days taken to complete the map. <LineBreak/> Hint: Highest possible score in the game is 440. Lowest possible score in the game is 10.</TextBlock>

                    <!--Selection Labels-->
                    <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Padding="0" Content="Select map:"></Label>
                    <Label Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" Padding="0" Content="Select difficulty:"></Label>

                    <!--UI: Map select drop down-->
                    <ComboBox Name="MapSelectBox" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Padding="2,0,0,0" VerticalContentAlignment="Center" SelectionChanged="MapSelectedEvent" TextSearch.TextPath="MapName">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MapName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--UI: Difficulty select radio buttons-->
                    <RadioButton GroupName="Difficulty" Grid.Row="6"  Grid.Column="7" Grid.ColumnSpan="2" VerticalContentAlignment="Center" ToolTip="0%" Name="EasyButon" IsChecked="True">Easy</RadioButton>
                    <RadioButton GroupName="Difficulty" Grid.Row="7"  Grid.Column="7" Grid.ColumnSpan="2" VerticalContentAlignment="Center" ToolTip="30%" Name="NormalButton">Normal</RadioButton>
                    <RadioButton GroupName="Difficulty" Grid.Row="8"  Grid.Column="7" Grid.ColumnSpan="2" VerticalContentAlignment="Center" ToolTip="50%" Name="HardButton">Hard</RadioButton>
                    <RadioButton GroupName="Difficulty" Grid.Row="9"  Grid.Column="7" Grid.ColumnSpan="2" VerticalContentAlignment="Center" ToolTip="70%" Name="ExpertButton">Expert</RadioButton>
                    <RadioButton GroupName="Difficulty" Grid.Row="10" Grid.Column="7" Grid.ColumnSpan="2" VerticalContentAlignment="Center" ToolTip="90%" Name="ImpossibleButton">Impossible</RadioButton>

                    <!--Map info-->
                    <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Padding="0,0,0,0" Content="Map:"></Label>
                    <Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1" Padding="0,0,0,0" Content="Size:"></Label>
                    <!--Map info return-->
                    <Label Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Padding="0,0,0,0" Content="" Name="MapDifficulty"></Label>
                    <Label Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Padding="0,0,0,0" Content="" Name="MapSize"></Label>

                    <!--Game calendar lables-->
                    <Label Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="1" Padding="0,0,0,0" Content="Day:"></Label>
                    <Label Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="1" Padding="0,0,0,0" Content="Week:"></Label>
                    <Label Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="1" Padding="0,0,0,0" Content="Month:"></Label>

                    <!--UI: game calendar fields-->
                    <TextBox Grid.Row="10" Grid.Column="2" Name="StandardDayInput"   MaxLines="1" MaxLength="4" ToolTip="1 - 7 expected." TextChanged="StandardDayInputTextChangedEvent"  >1</TextBox>
                    <TextBox Grid.Row="11" Grid.Column="2" Name="StandardWeekInput"  MaxLines="1" MaxLength="1" ToolTip="1 - 4 expected." TextChanged="StandardWeekInputTextChangedEvent" >1</TextBox>
                    <TextBox Grid.Row="12" Grid.Column="2" Name="StandardMonthInput" MaxLines="1" MaxLength="2"                           TextChanged="StandardMonthInputTextChangedEvent">1</TextBox>

                    <!--Monster Image-->
                    <Border  Grid.Row="5" Grid.Column="10" Grid.RowSpan="7" Grid.ColumnSpan="5" BorderBrush="#FFECECEC" BorderThickness="2,2,2,2" CornerRadius="2,2,2,2">
                        <Image Name="StandardMonsterImage" Grid.Row="5" Grid.Column="10" Grid.RowSpan="7" Grid.ColumnSpan="5" Margin="0,0,0,0"/>
                    </Border>
                    <!-- Rating lables-->
                    <!--Rating return-->
                    <Grid Grid.Row="12" Grid.Column="10" Grid.ColumnSpan="3" Name="StandardDaysLabel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Padding="0" VerticalContentAlignment="Top" Content="Days: "></Label>
                        <Label Grid.Column="1" Padding="0" VerticalContentAlignment="Top" Name="StandardDays"></Label>
                    </Grid>

                    <Grid Grid.Row="12" Grid.Column="13" Grid.ColumnSpan="2" Name="StandardRatingLabel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Padding="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Content="Rating: "></Label>
                        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Padding="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Name="StandardRating"></Label>
                    </Grid>
                    <!--Low Limit Off-->
                    <CheckBox Name="StandardAutoDate" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3" Content="Auto adjust date" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" IsChecked="True" ToolTip="Corrects game date in case day or week number is larger than expected." Padding="4,0,0,1" Margin="0,0,0,3"/>

                    <CheckBox Name="StandardLowLimitOff" Grid.Row="13" Grid.Column="10" Grid.ColumnSpan="4" Content="Remove lower limit" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Checked="LowerLimitOffChecked" Unchecked="LowerLimitOffUnchecked" ToolTip="Sets lowest possible score to 0. Enables to view ratings below 10." Padding="4,0,0,1" Margin="0,0,0,3"/>

                    <!--Main button-->
                    <Button Name="CalculateButton" Grid.Row="14" Grid.Column="7" Grid.ColumnSpan="2" Click="CalculateButton_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" VerticalAlignment="Stretch" Content="OK" IsDefault="True"/>
                </Grid>

                <!--*****************************Campaign Game Tab*****************************-->

            </TabItem>
            <TabItem Header="Campaign" Margin="-2,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <!--Description text-->
                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="13" Grid.RowSpan="4" TextWrapping="Wrap">
                        Campaign game rating depends on the number of days taken to complete the campaign.
                        <LineBreak/>
                        Hint: 0 - 300 days will give you rating of Black Dragon.
                        <LineBreak/>
                        Enter a positive integer.
                    </TextBlock>

                    <!--UI: lable-->
                    <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0,0,0,0" Content="Enter Days:"></Label>

                    <!--UI: input field-->
                    <TextBox Name="CampaignDaysInput" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" MaxLength="9" MaxLines="1" TextChanged="CampaignDayInputTextChangedEvent"/>

                    <!--Rating lable-->
                    <Label Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Padding="0,0,0,0" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Rating:"></Label>

                    <!--Return monster name-->
                    <Label Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="3" Padding="0,0,0,0" Name="CampaignRating" Content=""></Label>

                    <!--Retrun monster image-->
                    <Border  Grid.Row="5" Grid.Column="10" Grid.RowSpan="7" Grid.ColumnSpan="5" BorderBrush="#FFECECEC" BorderThickness="2,2,2,2" CornerRadius="2,2,2,2">
                        <Image Name="CampaigneMonsterImage" Grid.Row="5" Grid.Column="10" Grid.RowSpan="7" Grid.ColumnSpan="5"/>
                    </Border>
                    <!--Main button-->
                    <Button Name="CampaignButton" Grid.Row="14" Grid.Column="7" Grid.ColumnSpan="2" Click="GetCampaignRating" Padding="0,0,0,0" IsDefault="True" Content="OK"></Button>
                </Grid>

                <!--*****************************Map List Tab*****************************-->

            </TabItem>
            <TabItem Header="Maps" Margin="-2,0,0,0" BorderBrush="#FFACACAC">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <!--UI: Map List selection Box -->
                    <ListBox Name="MapsListBox" Grid.Row="1" Grid.Column="1" Grid.RowSpan="14" Grid.ColumnSpan="6" SelectionChanged="MapsListSelectionChanged" IsTextSearchEnabled="True" TextSearch.TextPath="MapName" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" KeyDown="MapsListsKeyDownEvent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Name="MapsNames" Text="{Binding MapName}" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--Maps List Description tex blocks-->
                    <TextBlock Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="2" Text="Description:" TextWrapping="Wrap"/>
                    <Border Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="6" BorderBrush="#FFECECEC" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="2,2,2,2" CornerRadius="2,2,2,2" Padding="3,3,3,3">
                        <TextBlock Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="6" Name="MapsDiscription" Text="" TextWrapping="Wrap"/>
                    </Border>
                    <!--Maps List Size tex blocks-->
                    <Grid Grid.Column="8" Grid.Row="8" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Size: " TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="1" Text="" TextWrapping="Wrap" Name="MapsListSize"/>
                    </Grid>
                    <!--Maps List Difficulty tex blocks-->
                    <Grid Grid.Column="8" Grid.Row="9" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Difficulty: " TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
                        <TextBlock Grid.Column="1" Text="" TextWrapping="Wrap" Name="MapsListDifficulty"/>
                    </Grid>
                    <!--UI: Delete Button-->
                    <Button Name="DeleteMapButton" Grid.Column="8" Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Click="DeleteMap" Padding="0" >Delete</Button>
                    <!--UI: Add Button-->
                    <Button Name="AddMapButton" Grid.Column="11" Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Click="AddMaps" Padding="0" >Add</Button>
                    <!--UI: Save To MapInfo.txt Button-->
                    <Button Name="SaveMapButton" Grid.Column="9" Grid.Row="14" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Click="SaveMaps" Padding="0">Save map list</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
